# NetMentor.DemoEF.CodeFirst

./: NetMentor.DemoEF.CodeFirst.sln
NetMentor.DemoEF.CodeFirst.Api/: NetMentor.DemoEF.CodeFirst.Api.csproj  NetMentor.DemoEF.CodeFirst.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
NetMentor.DemoEF.CodeFirst.Data/: NetMentor.DemoEF.CodeFirst.Data.csproj
NetMentor.DemoEF.CodeFirst.Data/Connections/: DataBaseDiExtensions.cs
NetMentor.DemoEF.CodeFirst.Data/Context/: NorthwindContext.cs
NetMentor.DemoEF.CodeFirst.Data/Entities/: User.cs  WorkingExperience.cs
NetMentor.DemoEF.CodeFirst.Data/Interceptors/: ReadExampleInterceptor.cs  SecondLevelCacheInterceptor.cs
NetMentor.DemoEF.CodeFirst.Data/Migrations/: 20241204052754_Inicial.Designer.cs  20241204052754_Inicial.cs  20241204053146_LinkUserAndWorkingExperience.Designer.cs  20241204053146_LinkUserAndWorkingExperience.cs  20241212044923_Load-Data-50-rows.Designer.cs  20241212044923_Load-Data-50-rows.cs  20241221055620_AddStateColumn.Designer.cs  20241221055620_AddStateColumn.cs  20241224005534_BaseEntity_to_WorkingExperience.Designer.cs  20241224005534_BaseEntity_to_WorkingExperience.cs  20241226033730_AddPelicula.Designer.cs  20241226033730_AddPelicula.cs  20241229050707_AddLastUpdateConcurrency.Designer.cs  20241229050707_AddLastUpdateConcurrency.cs  20241230053715_CargaInicial.Designer.cs  20241230053715_CargaInicial.cs  NorthwindContextModelSnapshot.cs
NetMentor.DemoEF.CodeFirst.Data/Repositories/: GenericRepository.cs  UserRepository.cs  WorkingExperienceRepository.cs
NetMentor.DemoEF.CodeFirst.Data/Repositories/Interfaz/: IGenericRepository.cs  IUserRepository.cs  IWorkingExperienceRepository.cs
NetMentor.DemoEF.CodeFirst.Data/Seeds/: UserSeed.cs  WorkingExperienceSeed.cs
NetMentor.DemoEF.CodeFirst.Data/Services/: CreateUserWithExperiencesService.cs  InsertUserOnlyService.cs  SenderSmptService.cs  UpdateUserAndEmailService.cs
NetMentor.DemoEF.CodeFirst.Data/Services/Interfaz/: ISenderSmtpService.cs
NetMentor.DemoEF.CodeFirst.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+26 files in other folders)
